tile.frame.name=视频框架
tile.projector.name=投影仪
tile.tv.name=电视
tile.big_tv.name=大电视
item.remote.name=遥控器
waterframes.gui.label.url=链接
waterframes.gui.textBox.url=https://i.imgur.com/1yCDs5C.mp4
waterframes.gui.textBox.url.tooltip=输入任意媒体链接
waterframes.gui.label.textureSettings=纹理设置
waterframes.gui.label.mediaSettings=媒体设置
waterframes.gui.icon.alpha=图像透明度
waterframes.gui.icon.brightness=图像亮度
waterframes.gui.icon.maxRendering=图像最大渲染距离
waterframes.gui.icon.volume=音量
waterframes.gui.icon.volumeBlockMin=声音传播距离 (最小)
waterframes.gui.icon.volumeBlockMax=声音传播距离 (最大)
waterframes.gui.icon.projectionDistance=图像最大投影距离
waterframes.gui.icon.rotation=图像旋转
waterframes.gui.resizeX=调整宽度以匹配图片宽高比
waterframes.gui.resizeY=调整高度以匹配图片宽高比
waterframes.gui.button.loop=循环: %s
waterframes.gui.button.save=保存
waterframes.gui.blockDistance=%s 格
waterframes.gui.status=状态: %s
waterframes.gui.status.operative=运行中
waterframes.gui.status.loading=加载中
waterframes.gui.status.idle=未运行
waterframes.gui.status.failed=加载失败！
waterframes.gui.status.not_working=发生了一些错误
waterframes.gui.status.off=关闭
waterframes.gui.status.download_exception_invalid=无法下载图像
waterframes.gui.flip_x=水平翻转
waterframes.gui.flip_y=垂直翻转
waterframes.gui.show_model=展示模型
waterframes.gui.render_behind=后置渲染
waterframes.gui.lit=自发光
waterframes.gui.audio_pos.1=音频声源位置
waterframes.gui.audio_pos.2=模式: %s 作为源
waterframes.gui.audio_pos.states.0=投影仪方向
waterframes.gui.audio_pos.states.1=投影方向
waterframes.gui.audio_pos.states.2=投影仪和投影方向中间
waterframes.gui.position.vertical=纵向: %s
waterframes.gui.position.horizontal=横向: %s
waterframes.gui.position.desc=图片的位置
waterframes.gui.position.center=中
waterframes.gui.position.left=左
waterframes.gui.position.right=右
waterframes.gui.position.top=上
waterframes.gui.position.bottom=下

waterframes.common.access.denied=拒绝访问
waterframes.remote.bound.failed=未绑定
waterframes.remote.unbound.success=解绑成功
waterframes.remote.display.invalid=第一步需要绑定它.
waterframes.remote.bound.success=绑定成功
waterframes.remote.distance.failed=你超出了距离！
